# huxley-analytics-open-source

./: .gitignore  build.gradle  functions.js
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/thehuxley/analytics/: Worker.groovy
src/main/groovy/com/thehuxley/analytics/Util/: RestUtils.groovy
src/main/groovy/com/thehuxley/analytics/controller/: Admin.groovy  GroupController.groovy  ProblemController.groovy  QuizController.groovy  SubmissionController.groovy  UserController.groovy
src/main/groovy/com/thehuxley/analytics/domain/: Config.groovy  Language.groovy  Problem.groovy  Statistic.groovy  Submission.groovy  Topic.groovy  User.groovy
src/main/groovy/com/thehuxley/analytics/repository/: ConfigRepository.groovy  LanguageRepository.groovy  ProblemRepository.groovy  StatisticRepository.groovy  SubmissionRepository.groovy  TopicRepository.groovy  UserRepository.groovy
src/main/groovy/com/thehuxley/analytics/repository/mongodb/: SubmissionRepositoryCustom.groovy  SubmissionRepositoryImpl.groovy
src/main/groovy/com/thehuxley/analytics/service/: DataService.groovy  DatabaseService.groovy
src/main/java/com/thehuxley/analytics/: Application.java
src/main/resources/: application.yaml
