buildscript {
    repositories {

        mavenLocal()
        mavenCentral()

        maven { url 'https://repo.spring.io/release' }
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.0.M2'
    }
}

version '0.0.7'
group 'com.thehuxley'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.7

jar {
    baseName = "huxley-analytics"
    version = version
}

repositories {
    mavenCentral()

    maven { url 'https://repo.spring.io/release' }
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.6'

    compile 'org.springframework.boot:spring-boot-starter:1.4.0.M2'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb:1.4.0.M2'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb:1.4.0.M2'
    compile 'org.springframework.boot:spring-boot-starter-data-rest:1.4.0.M2'

    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    compile 'org.codehaus.gpars:gpars:1.2.1'
    compile 'joda-time:joda-time:2.9.3'


    testCompile 'org.springframework.boot:spring-boot-starter-test:1.4.0.M2'
    testCompile 'junit:junit:4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}